<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1"
    />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Ау-директ: генератор объявлений</title>
  </head>
  <body>
    <noscript>Включите поддержку JavaScript</noscript>
    <div id="root"></div>
  </body>
</html>
